NEXT_PUBLIC_RUNTIME_ENV=prod
NEXT_PUBLIC_ASSET_PREFIX=https://cdn.nav.no/tbd/speil
NEXT_PUBLIC_AMPLITUDE_KEY=4000b8a4a426b0dbefbe011778062779
NEXT_PUBLIC_TELEMETRY_URL=https://telemetry.nav.no/collect
