NEXT_PUBLIC_RUNTIME_ENV=dev
NEXT_PUBLIC_ASSET_PREFIX=https://cdn.nav.no/tbd/speil
NEXT_PUBLIC_AMPLITUDE_KEY=27bc226964689268f3258512c10dc2a1
NEXT_PUBLIC_TELEMETRY_URL=https://telemetry.ekstern.dev.nav.no/collect
